{
  "name": "nirvana",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matheus Soares",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "url": "^0.11.0",
    "uuid4": "^1.1.4"
  }
}
